Afghanistan  (4159,963)
Alaska  (316,246)
Algeria  (3060,1090)
Amur  (5273,563)
Angola  (3317,1815)
Argentina  (1846,2269)
Arkhangelsk  (3751,303)
Ascension  (2719,1653)
Austria  (3249,679)
Azores  (2683,888)
Baffin Island  (1777,214)
Baltic Republics  (3420,474)
Belgorod  (3662,571)
Belorus  (3502,541)
Bermuda  (1941,987)
Bolivia  (1877,1882)
Borneo  (5022,1594)
Burma  (4700,1193)
Cameroon  (3208,1495)
Cape Verde  (2550,1041)
CAR  (3364,1463)
Caucaus  (3794,781)
Celebes  (5135,1612)
Central America  (1489,1330)
Central Canada  (1407,560)
Central Kazakh  (4236,645)
Central United States  (1229,825)
Central Volga  (3901,488)
Ceylon  (4436,1454)
Chad  (3339,1305)
Chile  (1712,2451)
Chukotka  (6056,190)
Columbia  (1725,1518)
Congo  (3414,1626)
Cuba  (1654,1204)
Czechoslovak  (3306,628)
Denmark  (3163,467)
East Aleutians  (126,509)
East China  (5096,1027)
East Germany  (3232,567)
East India  (4524,1166)
East Kazakh  (4427,668)
East Malaysia  (5018,1525)
East Mexico  (1251,1222)
East Sakha  (5464,166)
East Siberia  (5016,539)
East Ukraine  (3633,650)
East Volga  (3786,513)
Ecuador  (1632,1601)
Egypt  (3470,1170)
Ethiopia  (3710,1431)
Falklands  (2025,2616)
Far West China  (4492,823)
Finland  (3472,300)
France  (3042,680)
Gabon  (3214,1581)
GITMO  (1678,1313)
Greece  (3399,856)
Greenland  (2300,116)
Guam  (5556,1335)
Guinea Coast  (2886,1442)
Guyana  (2003,1502)
Hawaii  (109,1290)
Iceland  (2667,234)
Iran  (3959,990)
Iraq  (3772,967)
Ireland  (2877,534)
Irkutsk  (4870,442)
Israel  (3630,1000)
Italy  (3234,778)
Japan  (5466,906)
Java  (4981,1728)
Jordan  (3686,982)
Kamchatka  (5805,472)
Karelia  (3598,297)
Kashmir  (4354,961)
Kenya  (3689,1585)
Khabarovsk  (5408,432)
Leningrad  (3541,409)
Libya  (3329,1096)
Little Congo  (3287,1576)
Madagascar  (3819,1974)
Magadan  (5715,298)
Malawi  (3534,1919)
Mali  (2989,1260)
Mauritania  (2825,1222)
Mermansk  (3598,147)
Midway  (6175,1101)
Midwest United States  (1434,838)
Mongolia  (4809,695)
Morocco  (2899,995)
Moscow  (3625,485)
Mozambique  (3682,1841)
Nenets  (3942,160)
New Guinea  (5535,1688)
New South Wales  (5593,2178)
New Zealand  (6040,2385)
Newfoundland  (2024,650)
Niger  (3178,1279)
Nigeria  (3155,1409)
North Brazil  (2032,1657)
North China  (5042,795)
North India  (4367,1106)
North Korea  (5234,838)
North Krasnoyarsk  (4672,93)
North Urals  (4306,159)
North Vietnam  (4825,1225)
Northeast Canada  (1777,544)
Northeast China  (5251,722)
Northeast India  (4641,1130)
Northeast United States  (1646,797)
Northern Territory  (5362,1962)
Northwest Canada  (751,241)
Northwest China  (4721,898)
Northwest United States  (1002,718)
Norway  (3167,346)
Novaya  (3962,35)
Nunavut Canada  (1277,221)
Okinawa  (5264,1071)
Pakistan  (4200,1076)
Panama  (1579,1431)
Papua  (5441,1643)
Paraguay  (1977,1997)
Peru  (1692,1759)
Philippines  (5206,1449)
Poland  (3355,567)
Portugal  (2868,848)
Primorsky  (5387,717)
Queensland  (5557,2014)
Rhodesia  (3469,1841)
Romania  (3451,705)
Sakhalin  (5541,609)
Saudi Arabia  (3830,1192)
Sinai  (3594,1037)
Solomons  (5907,1766)
Somalia  (3846,1411)
South Africa  (3397,2041)
South Australia  (5394,2111)
South Brazil  (2133,1909)
South China  (4966,1129)
South India  (4379,1328)
South Korea  (5262,903)
South Krasnoyarsk  (4679,351)
South Urals  (4130,470)
South Vietnam  (4873,1367)
Southeast United States  (1488,972)
Southwest Canada  (971,510)
Southwest China  (4842,1082)
Southwest United States  (1060,943)
Spain  (2946,820)
St Helena  (2917,1835)
Sudan  (3530,1342)
Sumatra  (4811,1604)
Sverdlovsk  (4209,332)
Sweden  (3316,221)
Switzerland  (3153,693)
Syktyvkar  (3950,281)
Syria  (3689,919)
Taiwan  (5143,1158)
Tanzania  (3619,1688)
Tasmania  (5595,2365)
Thailand  (4791,1296)
Tibet China  (4556,1014)
Tristan de Cunha  (2768,2281)
Tunisia  (3171,960)
Turkestan  (4141,849)
Turkey  (3632,858)
Uganda  (3589,1560)
United Kingdom  (2979,547)
Uraguay  (2025,2180)
Venezuela  (1843,1442)
Victoria  (5543,2261)
Volgograd  (3798,655)
Wake  (6009,1317)
West Aleutians  (6360,557)
West Australia  (5145,2076)
West Germany  (3172,611)
West Indes  (1780,1235)
West India  (4334,1228)
West Kazakh  (3967,662)
West Malaysia  (4816,1503)
West Mexico  (1105,1061)
West Sahara  (2771,1142)
West Sakha  (5144,284)
West Siberia  (4476,502)
West Ukraine  (3497,624)
West Volga  (3975,551)
Yaroslavl  (3725,410)
Yugoslavia  (3348,762)

Legend-USA  (244,2649)
Legend-NATO  (246,2695)
Legend-SEATO  (249,2745)

Legend-USSR  (539,2649)
Legend-WarsawPact  (541,2697)
Legend-ArabLeague  (540,2744)

Legend-China  (831,2647)
Legend-SinoPact  (832,2693)

Legend-Neutral  (1124,2645)
Legend-USA_Neutral  (1126,2695)
Legend-USSR_Neutral  (1130,2744)
Legend-China_Neutral  (1131,2793)

SZ 001 Sea Zone  (32,29)
SZ 002 Sea Zone  (285,21)
SZ 003 Sea Zone  (20,234)
SZ 004 Sea Zone  (28,651)
SZ 005 Sea Zone  (28,953)
SZ 006 Sea Zone  (586,954)
SZ 007 Sea Zone  (395,1500)
SZ 008 Sea Zone  (617,1502)
SZ 009 Sea Zone  (35,2093)
SZ 010 Sea Zone  (430,2098)
SZ 011 Sea Zone  (1263,1503)
SZ 012 Sea Zone  (1336,1841)
SZ 013 Sea Zone  (916,2212)
SZ 014 Sea Zone  (67,2601)
SZ 015 Sea Zone  (924,2299)
SZ 016 Sea Zone  (1522,2591)
SZ 017 Sea Zone  (69,2941)
SZ 018 Sea Zone  (931,2935)
SZ 019 Sea Zone  (1481,362)
SZ 020 Sea Zone  (1960,329)
SZ 021 Sea Zone  (2611,155)
SZ 022 Sea Zone  (2861,131)
SZ 023 Sea Zone  (3137,130)
SZ 024 Sea Zone  (3628,85)
SZ 025 Sea Zone  (3845,100)
SZ 026 Sea Zone  (2382,466)
SZ 027 Sea Zone  (2570,471)
SZ 028 Sea Zone  (2753,475)
SZ 029 Sea Zone  (2858,308)
SZ 030 Sea Zone  (3058,306)
SZ 031 Sea Zone  (3018,402)
SZ 032 Sea Zone  (3045,493)
SZ 033 Sea Zone  (2137,556)
SZ 034 Sea Zone  (2383,638)
SZ 035 Sea Zone  (2671,634)
SZ 036 Sea Zone  (2899,729)
SZ 037 Sea Zone  (1837,829)
SZ 038 Sea Zone  (1995,861)
SZ 039 Sea Zone  (2232,864)
SZ 040 Sea Zone  (2431,865)
SZ 041 Sea Zone  (2680,768)
SZ 042 Sea Zone  (1692,983)
SZ 043 Sea Zone  (1814,984)
SZ 044 Sea Zone  (1989,1048)
SZ 045 Sea Zone  (2266,1046)
SZ 046 Sea Zone  (2588,985)
SZ 047 Sea Zone  (2795,931)
SZ 048 Sea Zone  (1361,1146)
SZ 049 Sea Zone  (1628,1104)
SZ 050 Sea Zone  (1807,1107)
SZ 051 Sea Zone  (1486,1267)
SZ 052 Sea Zone  (1904,1370)
SZ 053 Sea Zone  (2003,1307)
SZ 054 Sea Zone  (2267,1321)
SZ 055 Sea Zone  (2520,1317)
SZ 056 Sea Zone  (2231,1584)
SZ 057 Sea Zone  (2490,1625)
SZ 058 Sea Zone  (2741,1570)
SZ 059 Sea Zone  (3085,1708)
SZ 060 Sea Zone  (2371,1855)
SZ 061 Sea Zone  (2628,1864)
SZ 062 Sea Zone  (2914,1734)
SZ 064 Sea Zone  (3095,1866)
SZ 065 Sea Zone  (2258,2156)
SZ 066 Sea Zone  (2561,2149)
SZ 067 Sea Zone  (2896,2149)
SZ 068 Sea Zone  (3115,2143)
SZ 069 Sea Zone  (2003,2496)
SZ 070 Sea Zone  (2361,2571)
SZ 071 Sea Zone  (2823,2582)
SZ 072 Sea Zone  (1899,2955)
SZ 073 Sea Zone  (2843,2957)
SZ 074 Sea Zone  (3496,2578)
SZ 075 Sea Zone  (3070,802)
SZ 076 Sea Zone  (3306,965)
SZ 077 Sea Zone  (3457,957)
SZ 078 Sea Zone  (3934,1497)
SZ 079 Sea Zone  (4094,1275)
SZ 080 Sea Zone  (4105,1460)
SZ 081 Sea Zone  (4514,1402)
SZ 082 Sea Zone  (3941,1855)
SZ 083 Sea Zone  (4123,1750)
SZ 084 Sea Zone  (4544,1755)
SZ 085 Sea Zone  (3648,2138)
SZ 086 Sea Zone  (4123,1996)
SZ 087 Sea Zone  (4898,1850)
SZ 088 Sea Zone  (4745,2148)
SZ 089 Sea Zone  (4113,2300)
SZ 090 Sea Zone  (4112,2573)
SZ 091 Sea Zone  (4595,2568)
SZ 092 Sea Zone  (5231,2430)
SZ 093 Sea Zone  (5654,2438)
SZ 094 Sea Zone  (5217,2708)
SZ 095 Sea Zone  (5721,2709)
SZ 096 Sea Zone  (6141,2709)
SZ 097 Sea Zone  (4043,2947)
SZ 098 Sea Zone  (5256,2945)
SZ 099 Sea Zone  (5352,1746)
SZ 100 Sea Zone  (5629,1868)
SZ 101 Sea Zone  (6095,1700)
SZ 102 Sea Zone  (5820,2110)
SZ 103 Sea Zone  (6155,2185)
SZ 104 Sea Zone  (4925,1661)
SZ 105 Sea Zone  (4954,1432)
SZ 106 Sea Zone  (5161,1513)
SZ 107 Sea Zone  (5322,1517)
SZ 108 Sea Zone  (5552,1567)
SZ 109 Sea Zone  (5558,1469)
SZ 110 Sea Zone  (6091,1465)
SZ 111 Sea Zone  (5013,1244)
SZ 112 Sea Zone  (5427,1354)
SZ 113 Sea Zone  (5662,1225)
SZ 114 Sea Zone  (5957,1190)
SZ 115 Sea Zone  (6275,1193)
SZ 116 Sea Zone  (5203,1015)
SZ 117 Sea Zone  (5553,1039)
SZ 118 Sea Zone  (5670,970)
SZ 119 Sea Zone  (6031,892)
SZ 120 Sea Zone  (5371,813)
SZ 121 Sea Zone  (5616,704)
SZ 122 Sea Zone  (5903,700)
SZ 123 Sea Zone  (6275,703)
SZ 124 Sea Zone  (5583,522)
SZ 125 Sea Zone  (5986,473)
SZ 126 Sea Zone  (6243,480)
SZ 127 Sea Zone  (6206,327)
SZ 128 Sea Zone  (6342,50)
SZ 129 Sea Zone  (3635,757)
SZ 130 Sea Zone  (3915,834)
SZ 131 Sea Zone  (1482,680)
SZ 132 Sea Zone  (1179,87)
SZ 133 Sea Zone  (3610,1819)
SZ 134 Sea Zone  (3381,403)
SZ 140 Sea Zone  (1931,1155)
SZ 141 Sea Zone  (3540,920)
