
Central United States  (1122,838)
Midwest United States  (1387,889)
Northeast United States  (1790,719)
Northwest United States  (1097,788)
Southeast United States  (1387,930)
Southwest United States  (1052,838)
Alaska  (481,315)
East Aleutians  (39,595)
West Aleutians  (6363,619)
Hawaii  (72,1305)

Baffin Island  (1792,244)
Central Canada  (1292,607)
Greenland  (2225,324)
Newfoundland  (2049,700)
Northeast Canada  (1668,655)
Northwest Canada  (1177,342)
Nunavut Canada  (1292,342)
Southwest Canada  (1177,607)

East Mexico  (1221,1066)
West Mexico  (1126,1022)
Central America  (1415,1325)
Panama  (1588,1413)

Argentina  (1852,1994)
Bolivia  (1950,1900)
Chile  (1807,1993)
Columbia  (1697,1426)
Ecuador  (1627,1574)
Guyana  (1982,1531)
Paraguay  (1951,1943)
Uraguay  (2030,2200)
Peru  (1770,1877)
Venezuela  (1774,1427)
North Brazil  (2065,1731)
South Brazil  (2065,1770)

Cuba  (1654,1162)
West Indes  (1819,1212)
GITMO  (1679,1352)
Bermuda  (1922,953)

Ascension  (2718,1699)
Azores  (2631,912)
Cape Verde  (2519,1088)
St Helena  (2929,1871)
Tristan de Cunha  (2720,2292)
Falklands  (2063,2653)

Austria  (3255,677)
Denmark  (3210,444)
Finland  (3417,336)
France  (3039,765)
Greece  (3442,849)
Iceland  (2616,216)
Ireland  (2854,476)
Israel  (3622,912)
Italy  (3147,730)
Norway  (3195,364)
Portugal  (2838,811)
Spain  (3024,797)
Sweden  (3253,364)
Switzerland  (3118,663)
Turkey  (3506,849)
United Kingdom  (2902,582)
West Germany  (3208,653)
Yugoslavia  (3382,794)

Algeria  (3006,953)
Egypt  (3602,1167)
Libya  (3219,1001)
Morocco  (2955,953)
Sinai  (3596,1096)
Sudan  (3587,1490)
Tunisia  (3185,976)
Iraq  (3781,902)
Jordan  (3739,949)
Saudi Arabia  (3842,1081)
Syria  (3748,902)


Angola  (3376,1872)
CAR  (3299,1495)
Cameroon  (3267,1523)
Chad  (3274,1323)
Congo  (3361,1517)
Ethiopia  (3742,1477)
Gabon  (3249,1597)
Guinea Coast  (2979,1460)
Kenya  (3644,1518)
Little Congo  (3314,1537)
Madagascar  (3855,1862)
Mali  (2833,1325)
Malawi  (3540,1870)
Mauritania  (2835,1286)
Mozambique  (3695,1792)
Niger  (3226,1320)
Nigeria  (3246,1360)
Rhodesia  (3467,1872)
Somalia  (3763,1521)
South Africa  (3418,1915)
Tanzania  (3661,1756)
Uganda  (3604,1528)
West Sahara  (2833,1097)
Zimbabwe  (3576,1906)

Iran  (4087,1083)
Pakistan  (4152,1083)
Afghanistan  (4183,919)

Ceylon  (4400,1446)
Kashmir  (4393,967)
East India  (4462,1218)
North India  (4424,1169)
Northeast India  (4681,1071)
South India  (4404,1247)
West India  (4399,1211)

East China  (5067,1100)
Far West China  (4578,719)
North China  (4796,796)
Northeast China  (5340,701)
Northwest China  (4647,755)
South China  (4967,1148)
Southwest China  (4806,1148)
Tibet China  (4628,1051)

North Korea  (5192,869)
North Vietnam  (4925,1246)
South Korea  (5217,902)
South Vietnam  (4959,1302)
Thailand  (4759,1257)

Burma  (4752,1195)
Borneo  (5037,1621)
Celebes  (5188,1632)
East Malaysia  (5007,1492)
West Malaysia  (4853,1492)
Java  (4885,1733)
New Guinea  (5525,1654)
Papua  (5479,1637)
Sumatra  (4855,1648)

Victoria  (5594,2262)
Queensland  (5480,2030)
New South Wales  (5591,2215)
Northern Territory  (5362,2030)
South Australia  (5364,2082)
West Australia  (5244,2047)
Tasmania  (5549,2374)
New Zealand  (6098,2386)
Philippines  (5190,1328)
Solomons  (6060,1844)

Japan  (5531,892)
Okinawa  (5228,1089)
Taiwan  (5172,1114)
Guam  (5552,1385)
Midway  (6143,1134)
Wake  (5978,1361)

Amur  (5335,661)
Arkhangelsk  (3758,213)
Belgorod  (3719,599)
Belorus  (3452,536)
Caucaus  (3825,825)
Central Kazakh  (4236,506)
Central Volga  (3889,535)
Chukotka  (5884,179)
East Kazakh  (4433,605)
East Sakha  (5406,350)
East Siberia  (5050,482)
East Volga  (3868,574)
Irkutsk  (5050,420)
Kamchatka  (5903,259)
Karelia  (3594,205)
Khabarovsk  (5407,661)
Leningrad  (3601,409)
Magadan  (5836,244)
Mermansk  (3683,174)
Mongolia  (4856,758)
Moscow  (3644,430)
Nenets  (3841,192)
North Krasnoyarsk  (4798,210)
North Urals  (4488,289)
Novaya  (4022,16)
Primorsky  (5436,680)
Sakhalin  (5562,665)
South Krasnoyarsk  (4798,257)
South Urals  (4090,499)
Sverdlovsk  (4488,334)
Syktyvkar  (3899,210)
Turkestan  (4184,864)
Volgograd  (3781,603)
West Kazakh  (4093,613)
West Sakha  (5324,350)
West Siberia  (4488,384)
West Volga  (3942,553)
Yaroslavl  (3653,389)

Baltic Republics  (3405,444)
Czechoslovak  (3265,607)
East Germany  (3225,593)
Poland  (3395,611)
Romania  (3499,671)

East Ukraine  (3686,632)
West Ukraine  (3439,638)





